{
  "name": "pino-azure-applicationinsights",
  "version": "1.0.1",
  "description": "A transport for pino that sends messages to Azure Application Insights",
  "main": "dist/index.js",
  "maintainers": [
    "laci.pfeifer@gmail.com"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "pino",
    "pino-transport",
    "azure",
    "application",
    "insights",
    "logging"
  ],
  "files": [
    "dist"
  ],
  "author": "laci.pfeifer@gmail.com",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^2.7.3",
    "pino-abstract-transport": "^1.0.0",
    "ts-pattern": "^5.0.5"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
